<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="Peachpie.Compiler.Diagnostics" Version="1.0.10" />
    <ProjectReference Include="..\..\wordpress\PeachPied.WordPress.msbuildproj" />
  </ItemGroup>

</Project>
