<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      A plugin for WpDotNet replacing WordPress dashboard's plugins and themes catalog with NuGet packages.

      Plugins and themes are read from specified NuGet feed.

      Consumed NuGet packages are build using SDK "Peachpied.WordPress.Build.Plugin".

      This package does not work standalone. See "https://github.com/iolevel/wpdotnet-sdk" for more details.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="Peachpie.Compiler.Diagnostics" Version="1.0.10" />
    <ProjectReference Include="..\..\wordpress\PeachPied.WordPress.msbuildproj" />
  </ItemGroup>

</Project>
