# wpdotnet-sdk

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.MD  appsettings.json  azure-pipelines.yml  global.json  license.txt  mkdocs.yml  wpdotnet-sdk.sln
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: build-and-upload.yml
PeachPied.WordPress.AspNet/: PeachPied.WordPress.AspNet.csproj  RequestHandler.cs
PeachPied.WordPress.AspNetCore/: HttpContextExtension.cs  PeachPied.WordPress.AspNetCore.csproj  RequestDelegateExtension.cs  ServiceCollectionExtensions.cs  WordPressConfig.cs  WpAppExtension.cs  readme.md
PeachPied.WordPress.AspNetCore/Internal/: DiagnosticExtensions.cs  EnumerationExtensions.cs  Logger.cs  ServiceProviderExtensions.cs  StringBuilderExtensions.cs  ViewsAsShortcodesPlugin.cs  WpConfigurationLoader.cs  WpCronScheduler.cs  WpPluginAsCallback.cs  WpResponseCaching.cs  WpResponseCachingKeyProvider .cs  WpResponseCachingKeyProvider.cs  WpResponseCachingPolicyProvider.cs
PeachPied.WordPress.AspNetCore/Marketplace/: PackagesHelper.cs  PluginsOverride.cs
PeachPied.WordPress.AspNetCore/Marketplace/Protocol/: RawPackageSearchMetadata.cs  RawVersionInfo.cs
PeachPied.WordPress.AspNetCore/Marketplace/Scheme/: InstalledPlugin.cs  Packages.cs
PeachPied.WordPress.Build.Plugin/: PeachPied.WordPress.Build.Plugin.csproj  WpPluginTask.cs
PeachPied.WordPress.Build.Plugin/Sdk/: Sdk.targets  Version.props
PeachPied.WordPress.Build.Plugin1/buildMultiTargeting/: Peachpied.WordPress.Build.Plugin.targets
PeachPied.WordPress.Sdk/: AssemblyInfo.cs  CompositionHelpers.cs  IWpApp.cs  IWpPlugin.cs  IWpPluginProvider.cs  PeachPied.WordPress.Sdk.csproj  WpApp.cs  WpAppExtension.cs  WpLoader.cs  WpPluginContainer.cs  WpStandard.cs
PeachPied.WordPress.Sdk/Internal/: PeachpieWpPlugin.cs  WordPressOverridesPlugin.cs
PeachPied.WordPress.Standard/: AssemblyInfo.cs  CompositionHelpers.cs  IWpPlugin.cs  IWpPluginLogger.cs  IWpPluginProvider.cs  PeachPied.WordPress.Standard.csproj  WpApp.cs  WpAppExtension.cs  WpLoader.cs  WpPluginContainer.cs  WpStandard.cs  readme.md
PeachPied.WordPress.Standard/Internal/: Keys.cs  PluginsProvider.cs  WordPressOverridesPlugin.cs
PeachPied.WordPress.Standard/Resources/: Resource.Designer.cs  Resource.resx
Peachpied.WordPress.Build.Plugin/: Peachpied.WordPress.Build.Plugin.csproj  README.md  WordPressTask.cs  WpPluginTask.cs
Peachpied.WordPress.Build.Plugin/Sdk/: Sdk.props  Sdk.targets
Peachpied.WordPress.Build.Plugin/buildMultiTargeting/: Peachpied.WordPress.Build.Plugin.props  Peachpied.WordPress.Build.Plugin.targets
WordpressRazor/: Program.cs  Startup.cs  WordpressRazor.csproj
WordpressRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Wordpress.cshtml  _ViewImports.cshtml
WordpressRazor/Pages/Shared/: _Layout.cshtml
app/: Program.cs  app.csproj  appsettings.json  readme.md
app-aspnet/: Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  app-aspnet.csproj
app-aspnet/Properties/: AssemblyInfo.cs
app/Properties/: launchSettings.json
docs/: .pages  add-plugin-theme.md  add-plugin-theme.md.old  aspnetcore-wordpress.md  build-php-plugin.md  build-php-theme.md  configuration.md  getting-started.md  index.md  mkdocs.yml  overview.md  patreon.md  plugins-php.md  setup.cmd
docs/content/: add-plugin-theme.md  aspnetcore-wordpress.md  build-php-plugin.md  build-php-theme.md  patreon.md
docs/tutorials/: aspnetcore-wordpress.md
plugins/: Directory.Build.props  PhpPlugin.Build.targets
plugins/PeachPied.WordPress.DotNet/: DotNetOverridesPlugin.cs  PeachPied.WordPress.DotNet.csproj  PeachPied.WordPress.DotNet.manifest  Provider.cs
plugins/PeachPied.WordPress.DotNetBridge/: DotNetBridge.php  PeachPied.WordPress.DotNetBridge.msbuildproj  readme.txt
plugins/PeachPied.WordPress.HotPlug/: CompilerProvider.cs  FolderCompilation.cs  FolderCompiler.cs  HotPlug.cs  PeachPied.WordPress.HotPlug.csproj  Provider.cs  Resources.Designer.cs  Resources.resx
plugins/PeachPied.WordPress.NuGetPlugins/: PackagesHelper.cs  PeachPied.WordPress.NuGetPlugins.csproj  PluginsOverride.cs
plugins/PeachPied.WordPress.NuGetPlugins/Protocol/: RawPackageSearchMetadata.cs  RawVersionInfo.cs
plugins/PeachPied.WordPress.NuGetPlugins/Scheme/: InstalledPlugin.cs  Packages.cs
tests/Build.Plugin.Tests/: Build.Plugin.Tests.csproj  WpPluginTaskTest.cs
wordpress/: PeachPied.WordPress.msbuildproj  wp-config.php  wp-dummy.php
wordpress/wp-content/: db.php
wordpress/wp-content/mu-plugins/: peachpie-api.php
wordpress/wp-content/themes/twentynineteen/: package-lock.json
wordpress/wp-includes/: class-json.php  compat.php  general-template.php  rest-api.php  update.php  wp-db.php
wordpress/wp-includes/Requests/src/: Iri.php
