<Project>

  <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
  <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />

  <PropertyGroup>

    <LangVersion>latest</LangVersion>

    <!-- common version -->
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.0.0</VersionPrefix>
    <WordPressVersion>5.3.2</WordPressVersion>
    <!--PeachpieVersion> specified in global.json </PeachpieVersion-->

    <!-- metadata generation -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- signing -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

  </PropertyGroup>

  <!-- package -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iolevel/wpdotnet-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iolevel/wpdotnet-sdk</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)output</PackageOutputPath>
    <PackageIconPath>$(MSBuildThisFileDirectory)wpdotnet.png</PackageIconPath>
    <PackageIcon>images\$([System.IO.Path]::GetFileName(&quot;$(PackageIconPath)&quot;))</PackageIcon>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression >
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/Microsoft/msbuild/issues/4303 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>

</Project>
