<Project>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(IsPackable)' != 'false'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Pack assets into NuGet -->
  <ItemGroup>
    <None Include="$(PackageIconPath)" Pack="true" PackagePath="$(PackageIcon)" Condition=" Exists('$(PackageIconPath)') "/>
    <None Include="$(PackageReadmePath)" Pack="true" PackagePath="$(PackageReadme)" Condition=" Exists('$(PackageReadmePath)') "/>
  </ItemGroup>

</Project>
