<Project>

  <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
  <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />

  <PropertyGroup>

    <LangVersion>latest</LangVersion>

    <!-- common version -->
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">5.6.0</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">preview6</VersionSuffix>
    <!--PeachpieVersion> specified in global.json </PeachpieVersion-->

    <!-- metadata generation -->
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- signing -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

  </PropertyGroup>

  <!-- package -->
  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iolevel/wpdotnet-sdk</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iolevel/wpdotnet-sdk</PackageProjectUrl>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <PackageIconPath Condition=" '$(PackageIconPath)'=='' ">$(MSBuildThisFileDirectory)wpdotnet.png</PackageIconPath>
    <PackageIcon>assets/$([System.IO.Path]::GetFileName(&quot;$(PackageIconPath)&quot;))</PackageIcon>
    <PackageReadmePath>$(MSBuildProjectDirectory)/readme.md</PackageReadmePath>
    <PackageReadme>assets/$([System.IO.Path]::GetFileName(&quot;$(PackageReadmePath)&quot;))</PackageReadme>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression >
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>wordpress.org, iolevel</Authors>
  </PropertyGroup>

</Project>
