<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildToolsVersion)' != 'Current'">$(MSBuildAllProjects);$(MsBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  
  <Import Project="$(CustomBeforeSdkTargets)" Condition="'$(CustomBeforeSdkTargets)' != ''"/>

  <Import Project="$(MSBuildThisFileDirectory)..\build\PeachPied.WordPress.Build.Plugin.targets" />

  <Import Project="$(MSBuildThisFileDirectory)..\build\Sdk.Common.targets" />

</Project>