<!-- This file has been generated. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<WpDotNetVersion Condition=" '$(WpDotNetVersion)'=='' ">6.6.2</WpDotNetVersion>
<PeachpieVersion Condition=" '$(PeachpieVersion)'=='' ">1.2.0-r18537</PeachpieVersion>
</PropertyGroup>
</Project>
