<!-- This file has been generated. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<WpDotNetVersion Condition=" '$(WpDotNetVersion)'=='' ">6.7.1</WpDotNetVersion>
<PeachpieVersion Condition=" '$(PeachpieVersion)'=='' ">1.1.11</PeachpieVersion>
</PropertyGroup>
</Project>
