<Project>

  <!--
    This project file is used to build a PHP plugin for WordPress using
    Sdk="Peachpied.WordPress.Build.Plugin" from sources.
  -->
  
  <PropertyGroup>
    <!-- tells the Sdk to reference WordPress from source as well -->
    <WpDotNetVersion>Current</WpDotNetVersion>
    <BuildPluginTaskAssembly>$(MSBuildThisFileDirectory)../Peachpied.WordPress.Build.Plugin/bin/$(Configuration)/netstandard2.0/Peachpied.WordPress.Build.Plugin.dll</BuildPluginTaskAssembly>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../Peachpied.WordPress.Build.Plugin/Sdk/Sdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)../Peachpied.WordPress.Build.Plugin/Sdk/Sdk.targets" />

</Project>
