<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Full WordPress CMS as an ASP.NET Core application.
    
    The WordPress has been compiled from PHP to .NET Standard and served as a fully managed solution.
    
    See wpdotnet.com for more details.</Description>
    <PackageProjectUrl>http://www.wpdotnet.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iolevel/wpdotnet-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.Compiler.Diagnostics" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wordpress\PeachPied.WordPress.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
