<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>WordPress for ASP.NET Core</Title>
    <Description>
      The whole of WordPress, compiled, packed and provided as an ASP.NET Core package. Does not require PHP, becomes a part of ASP.NET Core application.

      Usage:
      1. Add a package reference to "Peachpied.WordPress.AspNetCore" (Pre-Release)
      2. Add WordPress as middleware within "Configure" method:

      app.UseWordPress();

      3. Optionally configure WordPress settings in "ConfigureServices" method.

      See https://github.com/iolevel/wpdotnet-sdk for more details.
    </Description>
    <PackageReadmePath>$(MSBuildProjectDirectory)/../README.MD</PackageReadmePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
    <PackageReference Include="Peachpie.AspNetCore.Web" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.Compiler.Diagnostics" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins\PeachPied.WordPress.DotNet\PeachPied.WordPress.DotNet.csproj" />
    <ProjectReference Include="..\plugins\PeachPied.WordPress.HotPlug\PeachPied.WordPress.HotPlug.csproj" />
    <ProjectReference Include="..\wordpress\PeachPied.WordPress.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\plugins\PeachPied.WordPress.DotNetBridge\PeachPied.WordPress.DotNetBridge.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
