<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      The API for integrating .NET plugins and to bridge between C# and WordPress PHP code.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.Runtime" Version="$(PeachpieVersion)" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
