<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\Settings.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e51d101-0992-4aa6-a134-26ea3f2e3934</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(WordPressVersion)</VersionPrefix>
    <!--PackageVersion>$(WordPressVersion)</PackageVersion-->
    <NoWarn>PHPX0125</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentation>true</GenerateDocumentation> <!-- our SDK uses this property to enable XML documentation -->
    <DocumentationFile>PeachPied.WordPress.xml</DocumentationFile> <!-- same as project name, relative to output dir -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="wp-config-sample.php;wp-content/plugins/hello.php" />
    <Content Include="**" Exclude="obj/**;bin/**;wp-content/uploads/**;**/*.php;*.msbuildproj">
      <PackagePath>contentFiles/any/netcoreapp2.0/wordpress/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="$(PeachpieVersion)" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="$(PeachpieVersion)" />
    <!--PackageReference Include="Peachpie.RequestHandler" Version="$(PeachpieVersion)" /-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PeachPied.WordPress.Sdk\PeachPied.WordPress.Sdk.csproj" />
  </ItemGroup>
</Project>