<Project Sdk="Peachpie.NET.Sdk/0.9.18">
  <Import Project="..\build\Settings.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e51d101-0992-4aa6-a134-26ea3f2e3934</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(WordPressVersion)</VersionPrefix>
    <!--PackageVersion>$(WordPressVersion)</PackageVersion-->
    <NoWarn>PHP0125,PHP5011</NoWarn>
    <Copyright>WordPress</Copyright>
    <Description>WordPress project transformed to managed .NET Standard library.</Description>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="wp-config-sample.php;wp-content/plugins/hello.php" />
    <Content Include="**" Exclude="obj/**;bin/**;wp-content/uploads/**;**/*.php;*.msbuildproj">
      <PackagePath>contentFiles/any/netcoreapp2.0/wordpress/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--PackageReference Include="Peachpie.RequestHandler" Version="$(PeachpieVersion)" /-->
    <ProjectReference Include="..\PeachPied.WordPress.Sdk\PeachPied.WordPress.Sdk.csproj" />
  </ItemGroup>
</Project>