<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peachpie.RequestHandler" Version="$(PeachpieVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeachPied.WordPress.Standard\PeachPied.WordPress.Standard.csproj" />
  </ItemGroup>

</Project>
