<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(MSBuildRuntimeType)'!='Core' ">$(TargetFrameworks);net472</TargetFrameworks>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--PackageIcon>images\wordpress.png</PackageIcon-->
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>NU5128;</NoWarn>
    <Description>
      Project SDK for WpDotNet plugins and themes.

      Usage:
      1. Create project XML file "{{slug_id}}.msbuildproj" in the plugin/theme folder:

      A. For a plugin:
      <Project Sdk="PeachPied.WordPress.Build.Plugin/$(Version)">
      </Project>

      B. For a theme:
      <Project Sdk="PeachPied.WordPress.Build.Plugin/$(Version)">
        <PropertyGroup>
          <WpContentTarget>themes</WpContentTarget>
        </PropertyGroup>
      </Project>

      2. Build or pack the project:
      dotnet build
      dotnet pack

      3. Reference the project/package from web application, see "PeachPied.WordPress.AspNetCore" for running the WordPress on ASP.NET Core.
    </Description>
  </PropertyGroup>

  <!-- generate "Sdk.Common.props" file with current Sdk version -->
  <Target Name="WriteVersionsProps" BeforeTargets="GenerateNuspec;CollectPackageReferences">
    <ItemGroup>
      <_PropsLine Include="&lt;!-- This file has been generated. --&gt;" />
      <_PropsLine Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;" />
      <!-- <Import Project="Sdk.props" Sdk="Peachpie.NET.Sdk" Version="1.0.0" /> -->
      <_PropsLine Include="&lt;Import Project=&quot;Sdk.props&quot; Sdk=&quot;Peachpie.NET.Sdk&quot; Version=&quot;$(PeachpieVersion)&quot; /&gt;" />
      <_PropsLine Include="&lt;PropertyGroup&gt;" />
      <!-- <WpDotNetVersion Condition=" '$(WpDotNetVersion)'=='' ">1.0.0</WpDotNetVersion> -->
      <_PropsLine Include="  &lt;WpDotNetVersion Condition=&quot; '%24(WpDotNetVersion)'=='' &quot;&gt;$(PackageVersion)&lt;/WpDotNetVersion&gt;" />
      <_PropsLine Include="&lt;/PropertyGroup&gt;" />
      <_PropsLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="build\Sdk.Common.props" Overwrite="true" Lines="@(_PropsLine)" />
  </Target>

  <!-- generate "Sdk.Common.targets" file with current Sdk version -->
  <Target Name="WriteVersionsTargets" BeforeTargets="GenerateNuspec;CollectPackageReferences">
    <ItemGroup>
      <_TargetsLine Include="&lt;!-- This file has been generated. --&gt;" />
      <_TargetsLine Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;" />
      <!-- <Import Project="Sdk.targets" Sdk="Peachpie.NET.Sdk" Version="1.0.0" /> -->
      <_TargetsLine Include="&lt;Import Project=&quot;Sdk.targets&quot; Sdk=&quot;Peachpie.NET.Sdk&quot; Version=&quot;$(PeachpieVersion)&quot; /&gt;" />
      <_TargetsLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="build\Sdk.Common.targets" Overwrite="true" Lines="@(_TargetsLine)" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="Runtime" PrivateAssets="All"  />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Build.Framework;
                               Microsoft.Build;
                               Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="Runtime" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="Sdk\*" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>
</Project>
