<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!--TargetFrameworks Condition=" '$(MSBuildRuntimeType)'!='Core' ">$(TargetFrameworks);net472</TargetFrameworks-->
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <EnableDefaultNoneItems>true</EnableDefaultNoneItems>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--PackageIcon>images\wordpress.png</PackageIcon-->
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>NU5128;</NoWarn>
    <Description>
      Project SDK for WpDotNet plugins and themes.

      Usage:
      1. Create project XML file "{{slug_id}}.msbuildproj" in the plugin/theme folder:

      A. For a plugin:
      <Project Sdk="PeachPied.WordPress.Build.Plugin/$(Version)">
      </Project>

      B. For a theme:
      <Project Sdk="PeachPied.WordPress.Build.Plugin/$(Version)">
        <PropertyGroup>
          <WpContentTarget>themes</WpContentTarget>
        </PropertyGroup>
      </Project>

      2. Build or pack the project:
      dotnet build
      dotnet pack

      3. Reference the project/package from web application, see "PeachPied.WordPress.AspNetCore" for running the WordPress on ASP.NET Core.
    </Description>
  </PropertyGroup>
	
  <!-- generate "Version.props" file with current Sdk version -->
  <Target Name="WriteSdkVersionProps" BeforeTargets="GenerateNuspec;CollectPackageReferences">
    <ItemGroup>
      <_VLine Include="&lt;!-- This file has been generated. --&gt;" />
      <_VLine Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;" />
      <!-- <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Version="1.0.0" /> -->
      <_VLine Include="  &lt;PropertyGroup&gt;" />
      <!-- <WpDotNetVersion Condition=" '$(WpDotNetVersion)'=='' ">1.0.0</WpDotNetVersion> -->
      <_VLine Include="    &lt;WpDotNetVersion Condition=&quot; '%24(WpDotNetVersion)'=='' &quot;&gt;$(PackageVersion)&lt;/WpDotNetVersion&gt;" />
      <_VLine Include="    &lt;PeachpieVersion Condition=&quot; '%24(PeachpieVersion)'=='' &quot;&gt;$(PeachpieVersion)&lt;/PeachpieVersion&gt;" />
      <_VLine Include="  &lt;/PropertyGroup&gt;" />
      <_VLine Include="&lt;/Project&gt;" />
    </ItemGroup>
    <WriteLinesToFile File="Sdk/Version.props" Overwrite="true" Lines="@(_VLine)" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="Runtime" PrivateAssets="All"  />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Build.Framework;
                               Microsoft.Build;
                               Microsoft.Build.Utilities.Core" Version="15.9.20" ExcludeAssets="Runtime" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\*" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="Sdk\*" Pack="true" PackagePath="Sdk\" />
  </ItemGroup>
</Project>
